include: Prototypes/**/*

root.xmlSitemap {
	condition = ${request.format == 'xml.podcastfeed'}
	type = 'WieSchwerKannEsSein.Website:XmlPodcastFeed'
}

root.homepage {
	condition = ${q(node).is('[instanceof WieSchwerKannEsSein.Website:HomePage]')}
	type = 'WieSchwerKannEsSein.Website:PageHome'
}

root.podcastfolge {
	condition = ${q(node).is('[instanceof WieSchwerKannEsSein.Website:PodcastFolge]')}
	type = 'WieSchwerKannEsSein.Website:PagePodcastsFolge'
}

page = WieSchwerKannEsSein.Website:Page
