body
  background-color: $color-white
  font-family: 'Source Sans Pro', sans-serif
  font-size: 16px
  @include grid-container

h1, h2
  text-transform: uppercase
  color: $color-main
  text-align: center
  margin: 0em
  small
    font-weight: lighter
    font-size: 1em
    color: $color-decent

a
  text-decoration: none
  color: $color-action

li
  list-style: none

ul
  padding-left: 0em

.l-content
  @include grid-column(6)
  @include grid-push(3)
