.c-podcast
  background-color: #fff
  padding: 1em
  border-radius: 0.3em
  text-align: center
  box-shadow: 0px 2px 3px 0px #e3e3e3
  transition: all 150ms ease
  transform: translateZ(0px)
  margin-bottom: 1em

  &:hover
    box-shadow: 0px 2px 3px 2px #e3e3e3
    transform: translateZ(0px) scale(1.01,)
  dl
    display: flex
    flex-direction: column
    justify-content: center
    dd
      margin: 0em

    dt
      color: $color-decent
