prototype(WieSchwerKannEsSein.Website:PageBasics) < prototype(Neos.Neos:Page) {
        head {
                stylesheets.site = Neos.Fusion:Template {
                        templatePath = 'resource://WieSchwerKannEsSein.Website/Private/Templates/Page/Default.html'
                        sectionName = 'stylesheets'
                }

                javascripts.site = Neos.Fusion:Template {
                        templatePath = 'resource://WieSchwerKannEsSein.Website/Private/Templates/Page/Default.html'
                        sectionName = 'headScripts'
                }
        }

        body {
                pageTitle = ${q(node).property('title')}
                templatePath = 'resource://WieSchwerKannEsSein.Website/Private/Templates/Page/Default.html'
                sectionName = 'body'
                parts {
                        menu = Neos.Neos:Menu {
                                itemCollection = ${q(site).add(q(site).children('[instanceof Neos.Neos:Document]')).get()}
                                entryLevel = 1
                                maximumLevels = 1
                        }
                }

                content {

                        main = Neos.Neos:PrimaryContent {
                                nodePath = 'main'
                        }
                }

                javascripts.site = Neos.Fusion:Template {
                        templatePath = 'resource://WieSchwerKannEsSein.Website/Private/Templates/Page/Default.html'
                        sectionName = 'bodyScripts'
                }
        }
}
